
# ============================================================================ 
#                     mod_plsql DAD Configuration File                         
# ============================================================================ 
# 1. Please refer to dads.README for a description of this file                
# ============================================================================ 

# Note: This file should typically be included in your plsql.conf file with 
# the "include" directive.

# Hint: You can look at some sample DADs in the dads.README file

# ============================================================================ 

# ============================================================================ 
# This is the configuration that should already be set in dads.conf file.
# We just include it for completion purposes.
# ============================================================================ 

<Location /pls/ordcwadmin>
SetHandler pls_handler
Order deny,allow
Allow from all
AllowOverride None
PlsqlDatabaseUsername ordsys
PlsqlDatabaseConnectString localhost:1521:orcl ServiceNameFormat
PlsqlDefaultPage ORDCWPKG.MENU
PlsqlAuthenticationMode Basic
</Location>

# ============================================================================ 
# Razuna mod_plsql
# ----------------------
# Just copy the below lines into your dads.conf which is located at:
# $ORACLE_HOME/Apache/modplsql/conf/dads.conf. The "Apache" folder is located
# in your Application Server home!
# If you have your database setup with another name then "orcl" or on another
# port then "1521", you need to change the "PlsqlDatabaseConnectString"
# to your values. Also if you change the password, you need to change
# "PlsqlDatabasePassword" to your password.
# ============================================================================ 

<Location /pls/ecp>
SetHandler pls_handler
Order deny,allow
Allow from all
AllowOverride None
PlsqlDatabaseUsername razuna
PlsqlDatabasePassword razuna
PlsqlDatabaseConnectString localhost:1521:orcl ServiceNameFormat
PlsqlDefaultPage ORDCWPKG.MENU
PlsqlAuthenticationMode Basic
</Location>

# ============================================================================ 
# END Razuna mod_plsql
# ============================================================================ 
